# firesafe

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  run-mock-worker.ps1  setup.ps1  setup.sh
.agents/rules/: andrej-karpathy-skills.md  update-explanation.md  update-planning.md
ai-worker/: .dockerignore  .env.local.example  Dockerfile  docker-entrypoint.sh  requirements.txt  service.py
ai-worker/src/: backend_client.py  camera_worker.py  config.py  detector.py  main.py  storage.py
ai-worker/src/configs/: config.py
ai-worker/src/controllers/: ai_worker_controller.py
ai-worker/src/repositories/: backend_client.py
ai-worker/src/services/: camera_worker.py  detector.py  inference_scheduler.py
ai-worker/src/utils/: snapshot.py
backend/: .dockerignore  .env.local.example  Dockerfile  pom.xml
backend/src/main/java/com/firesafe/backend/: BackendApplication.java
backend/src/main/java/com/firesafe/backend/config/: AdminPasswordFixer.java  DemoCameraSeeder.java  OpenApiConfig.java  PresetCameraSeeder.java  RabbitMQConfig.java  SecurityConfig.java
backend/src/main/java/com/firesafe/backend/configs/: OpenApiConfig.java  PresetCameraSeeder.java  RabbitMQConfig.java  SecurityConfig.java
backend/src/main/java/com/firesafe/backend/controller/: AlertController.java  AuthController.java  CameraController.java  MetricsExportController.java  MonitoringController.java  UserController.java
backend/src/main/java/com/firesafe/backend/controllers/: AlertController.java  AuthController.java  CameraController.java  MetricsExportController.java  MonitoringController.java  UserController.java
backend/src/main/java/com/firesafe/backend/dto/: AlertRequest.java  AlertResponse.java  CameraRequest.java  CameraResponse.java  LoginRequest.java  LoginResponse.java  MetricsExportResponse.java  MonitoringSummaryResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/firesafe/backend/dtos/: AlertRequest.java  AlertReservationRequest.java  AlertReservationResponse.java  AlertResponse.java  CameraRequest.java  CameraResponse.java  LoginRequest.java  LoginResponse.java  MetricsExportResponse.java  MonitoringSummaryResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/firesafe/backend/entity/: Alert.java  Camera.java  Role.java  User.java
backend/src/main/java/com/firesafe/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/firesafe/backend/middlewares/: JwtAuthFilter.java
backend/src/main/java/com/firesafe/backend/models/: Alert.java  Camera.java  Role.java  User.java
backend/src/main/java/com/firesafe/backend/repositories/: AlertRepository.java  CameraRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/firesafe/backend/repository/: AlertRepository.java  CameraRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/firesafe/backend/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/firesafe/backend/service/: AlertService.java  AuthService.java  CameraService.java  MetricsExportService.java  MinioService.java  MonitoringService.java  NotificationWorker.java  TelegramNotificationService.java  UserService.java
backend/src/main/java/com/firesafe/backend/services/: AlertService.java  AuthService.java  CameraService.java  MetricsExportService.java  MinioService.java  MonitoringService.java  NotificationWorker.java  TelegramNotificationService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/firesafe/backend/utils/: GlobalExceptionHandler.java  JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V4__sync_admin_viewer_roles.sql  V5__replace_local_admin_email.sql
backend/src/test/java/com/firesafe/backend/: BackendApplicationTests.java
docs/explanations/: ai-worker-explanation.md  backend-explanation.md  frontend-explanation.md  infrastructure-explanation.md  mock-worker-explanation.md  monitoring-service-explanation.md  video-detect-explanation.md
docs/plannings/: planning.md
frontend/: .env.local.example  Dockerfile  package-lock.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: Sidebar.tsx
frontend/src/hooks/: useAlert.ts  useAlerts.ts  useCameras.ts  useMonitoring.ts
frontend/src/layouts/: Sidebar.tsx
frontend/src/lib/: api.ts  auth.ts
infra/nginx/: default.conf
infra/prometheus/: prometheus.yml
mock-worker/: mock_worker.py  requirements.txt  run-mock-worker.ps1  run-mock-worker.sh
monitoring-service/: .dockerignore  Dockerfile  requirements.txt  service.py
video-detect/: detect_video.py  run-video-detect.ps1  run-video-detect.sh
video-detect/src/: config.py  detector.py
(+63 files in other folders)
